{
  "recommendations": [
    "sdras.vue-vscode-snippets",
    "vscode-icons-team.vscode-icons",
    "esbenp.prettier-vscode",
    "christian-kohler.path-intellisense",
    "xabikos.javascriptsnippets",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "visualstudioexptteam.vscodeintellicode",
    "kisstkondoros.vscode-gutter-preview",
    "antfu.iconify",
    "ecmel.vscode-html-css",
    "vincaslt.highlight-matching-tag",
    "dbaeumer.vscode-eslint",
    "pranaygp.vscode-css-peek",
    "mrmlnc.vscode-autoprefixer",
    "formulahendry.auto-rename-tag",
    "formulahendry.auto-complete-tag",
    "formulahendry.auto-close-tag",
    "xuedao.super-comprehensive",
    "vue.vscode-typescript-vue-plugin"
  ]
}
